{
  "name": "lck-front",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "postinstall": "cp -r patch/** node_modules",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "storybook:build": "build-storybook -s ./public",
    "storybook:serve": "start-storybook -p 6006 -s ./public",
    "test:unit-src": "vue-cli-service test:unit --config=jest.src.config.js",
    "test:unit-stories": "vue-cli-service test:unit --config=jest.stories.config.js"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.4",
    "@feathersjs/feathers": "^4.5.3",
    "@feathersjs/rest-client": "^4.5.4",
    "@locokit/lck-glossary": "^0.1.4",
    "@sentry/browser": "^5.26.0",
    "@sentry/integrations": "^5.26.0",
    "@sentry/tracing": "^5.26.0",
    "@types/lodash.clonedeep": "^4.5.6",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "file-saver": "^2.0.2",
    "lodash.clonedeep": "^4.5.0",
    "marked": "^1.2.5",
    "nomnoml": "^1.1.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primevue": "^2.2.0",
    "register-service-worker": "^1.7.1",
    "svg-pan-zoom": "^3.6.1",
    "uuid": "^8.3.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.18.2",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@storybook/addon-actions": "^6.0.0",
    "@storybook/addon-docs": "^6.0.0",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.0",
    "@storybook/addon-storyshots": "^6.0.0",
    "@storybook/addon-storyshots-puppeteer": "^6.0.0",
    "@storybook/addons": "^6.0.0",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/vue": "^6.0.0",
    "@types/jest": "^24.0.19",
    "@types/marked": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-pwa": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest-junit": "^12.0.0",
    "jest-vue-preprocessor": "^1.7.1",
    "puppeteer": "^5.2.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "storybook-vue-router": "^1.0.7",
    "style-loader": "^1.2.1",
    "typescript": "~3.9.3",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "volta": {
    "node": "14.13.0"
  }
}
