{
  "compilerOptions": {
    "target": "es2018",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "."
  },
  "references": [
    {
      "path": "front"
    },
    {
      "path": "api"
    }
  ]
}
