{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "test",
    "knexfile.ts",
    "migrations",
    "seeds",
    "temp",
    "node_modules/feathers-authentication-management"
  ]
}
