{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Vitest Process",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "type": "node-terminal",
      "name": "Debug LocoKit API",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/api"
    }
  ]
}
