{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Debug LocoKit API",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/api"
    }
  ]
}
