{
  "name": "locokit-api",
  "description": "LocoKit API (over SQL)",
  "version": "1.0.0-alpha.0",
  "homepage": "",
  "private": true,
  "keywords": [
    "feathers"
  ],
  "bugs": {},
  "engines": {
    "node": ">= 17.9.1"
  },
  "feathers": {
    "language": "ts",
    "packager": "npm",
    "database": "sqlite/pg",
    "framework": "koa",
    "transports": [
      "rest",
      "websockets"
    ]
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "main": "src/",
  "browser": "dist/client",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vite build --outDir dist/server --ssr src/index.ts",
    "debug": "DEBUG=* ts-node-dev --no-notify --files src/",
    "dev": "ts-node-dev --no-notify --files src/",
    "compile": "shx rm -rf lib/ && tsc",
    "lint": "eslint src",
    "jest": "NODE_ENV=test jest --forceExit",
    "prejest:watch": "NODE_ENV=test npm run migrate:latest",
    "jest:watch": "NODE_ENV=test jest --watch --runInBand",
    "start": "npm run compile && node lib/",
    "mocha": "cross-env NODE_ENV=test mocha src/**/*.test.ts --require ts-node/register --recursive --extension .ts --exit",
    "test": "cross-env NODE_ENV=test npm run migrate:latest && npm run mocha",
    "migrate:latest": "knex migrate:latest",
    "migrate:up": "knex migrate:up",
    "migrate:down": "knex migrate:down",
    "migrate:make": "knex migrate:make"
  },
  "dependencies": {
    "@casl/ability": "^5.0.0",
    "@feathersjs/authentication": "5.0.0-pre.35",
    "@feathersjs/authentication-local": "5.0.0-pre.35",
    "@feathersjs/authentication-oauth": "5.0.0-pre.35",
    "@feathersjs/configuration": "5.0.0-pre.35",
    "@feathersjs/errors": "5.0.0-pre.35",
    "@feathersjs/feathers": "5.0.0-pre.35",
    "@feathersjs/knex": "5.0.0-pre.35",
    "@feathersjs/koa": "5.0.0-pre.35",
    "@feathersjs/schema": "5.0.0-pre.35",
    "@feathersjs/socketio": "5.0.0-pre.35",
    "@feathersjs/transport-commons": "5.0.0-pre.35",
    "@feathersjs/typebox": "5.0.0-pre.35",
    "@koa/cors": "^3.4.1",
    "@locokit/definitions": "^0.8.0",
    "@locokit/engine": "^0.8.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "feathers-authentication-management": "^5.0.0-pre.0",
    "feathers-casl": "^1.0.0-1",
    "feathers-hooks-common": "^7.0.0-pre.1",
    "feathers-locokit": "",
    "feathers-swagger": "^3.0.0-pre.1",
    "knex": "^2.1.0",
    "knex-schema-inspector": "^2.0.2",
    "koa-helmet": "^6.1.0",
    "koa-ratelimit": "^5.0.1",
    "koa-static": "^5.0.0",
    "nodemailer": "^6.8.0",
    "objection": "^3.0.1",
    "password-generator": "^2.3.2",
    "password-validator": "^5.3.0",
    "pg": "^8.7.3",
    "rate-limiter-flexible": "^2.3.12",
    "sqlite3": "^5.0.8",
    "swagger-ui-dist": "^4.14.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.1",
    "@types/jest": "^29.1.0",
    "@types/koa__cors": "^3.3.0",
    "@types/koa-cors": "^0.0.2",
    "@types/koa-helmet": "^6.0.4",
    "@types/koa-ratelimit": "^4.2.4",
    "@types/koa-static": "^4.0.2",
    "@types/marked": "^4.0.7",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.45",
    "@types/nodemailer": "^6.4.6",
    "@types/nodemailer-smtp-transport": "^2.7.5",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^26.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "jest": "^29.1.1",
    "marked": "^4.1.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.18",
    "shx": "^0.3.4",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "vite-node": "^0.22.1"
  },
  "overrides": {
    "@feathersjs/adapter-commons": "5.0.0-pre.35",
    "@feathersjs/authentication": "5.0.0-pre.35",
    "@feathersjs/authentication-client": "5.0.0-pre.35",
    "@feathersjs/authentication-local": "5.0.0-pre.35",
    "@feathersjs/authentication-oauth": "5.0.0-pre.35",
    "@feathersjs/configuration": "5.0.0-pre.35",
    "@feathersjs/errors": "5.0.0-pre.35",
    "@feathersjs/feathers": "5.0.0-pre.35",
    "@feathersjs/knex": "5.0.0-pre.35",
    "@feathersjs/koa": "5.0.0-pre.35",
    "@feathersjs/schema": "5.0.0-pre.35",
    "@feathersjs/socketio": "5.0.0-pre.35",
    "@feathersjs/transport-commons": "5.0.0-pre.35",
    "@feathersjs/typebox": "5.0.0-pre.35"
  }
}
